#thymeleaf
spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5
#security
security.basic.enabled: false
#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jndi-name=jdbc/cervejaAPP
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Server
spring.jmx.enabled: false
server.port = 8080
#messages
spring.messages.basename=erro
#Upload
multipart.maxFileSize = 4Mb
multipart.maxRequestSize = 20Mb
