spring.thymeleaf.cache: false
security.basic.enabled: false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.jndi-name=jdbc/cervejaAPP
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jmx.enabled: false
server.port = 8080
spring.thymeleaf.mode=LEGACYHTML5
logging.level.com.igumnov.seedproject: DEBUG
logging.level.com: ERROR
logging.level.org: ERROR
logging.level.hsqldb: ERROR
